apiVersion: v1
data:
  kubeadmin: JDJhJDEwJC5HUWg2eEc4U2xRTnJtaDlaVFlNLi56aU9RL05RYS9iUmNSSE1RaFFjQ2k3S3JVd2d2M0RD
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:kubeadmin: {}
      f:type: {}
    manager: cluster-bootstrap
    operation: Update
  name: kubeadmin
  namespace: kube-system
  selfLink: /api/v1/namespaces/kube-system/secrets/kubeadmin
type: Opaque
